# SupplyChainX

./: .dockerignore  .gitignore  .jenkinsignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.simple  README.md  compose.yaml  deploy-to-droplet.sh  docker-compose.jenkins.yaml  docker-compose.prod.yaml  docker-compose.sonarqube.yaml  jenkins-helper.sh  pom.xml  sonar-project.properties  test.txt
diagrams/: 01-production-order-creation-sequence.puml  02-delivery-creation-sequence.puml
docs/: CD-DEPLOYMENT-GUIDE.md  CD-QUICK-REFERENCE.md  CD-SETUP-COMPLETE.md
docs/script/: generate_commit_history.sh  jenkins-manual-build.sh
schema/: 01-users-data.sql  02-procurement-data.sql  03-production-data.sql  04-delivery-data.sql
schema/API/: postman.json
src/main/java/com/protocol/supplychainx/: SupplyChainXApplication.java
src/main/java/com/protocol/supplychainx/common/enums/: CustomerOrderStatus.java  DeliveryStatus.java  ProductionOrderStatus.java  RoleUtilisateur.java  SupplyOrderStatus.java
src/main/java/com/protocol/supplychainx/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/protocol/supplychainx/config/: AopConfig.java  HealthController.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/protocol/supplychainx/config/aop/: SecuredEndpoint.java  SecurityAspect.java
src/main/java/com/protocol/supplychainx/delivery/controller/: CustomerController.java  CustomerOrderController.java  DeliveryController.java
src/main/java/com/protocol/supplychainx/delivery/dto/: CustomerDTO.java  CustomerOrderDTO.java  DeliveryDTO.java
src/main/java/com/protocol/supplychainx/delivery/entity/: Customer.java  CustomerOrder.java  Delivery.java
src/main/java/com/protocol/supplychainx/delivery/mapper/: CustomerMapper.java  CustomerOrderMapper.java  DeliveryMapper.java
src/main/java/com/protocol/supplychainx/delivery/repository/: CustomerOrderRepository.java  CustomerRepository.java  DeliveryRepository.java
src/main/java/com/protocol/supplychainx/delivery/service/: ICustomerOrderService.java  ICustomerService.java  IDeliveryService.java
src/main/java/com/protocol/supplychainx/procurement/controller/: RawMaterialController.java  SupplierController.java  SupplyOrderController.java
src/main/java/com/protocol/supplychainx/procurement/dto/: RawMaterialDTO.java  SupplierDTO.java  SupplyOrderDTO.java
src/main/java/com/protocol/supplychainx/procurement/entity/: RawMaterial.java  Supplier.java  SupplyOrder.java
src/main/java/com/protocol/supplychainx/procurement/mapper/: RawMaterialMapper.java  SupplierMapper.java  SupplyOrderMapper.java
src/main/java/com/protocol/supplychainx/procurement/repository/: RawMaterialRepository.java  SupplierRepository.java  SupplyOrderRepository.java
src/main/java/com/protocol/supplychainx/procurement/service/: IRawMaterialService.java  ISupplierService.java  ISupplyOrderService.java
src/main/java/com/protocol/supplychainx/production/controller/: BillOfMaterialController.java  ProductController.java  ProductionOrderController.java
src/main/java/com/protocol/supplychainx/production/dto/: BillOfMaterialDTO.java  ProductDTO.java  ProductionOrderDTO.java
src/main/java/com/protocol/supplychainx/production/entity/: BillOfMaterial.java  Product.java  ProductionOrder.java
src/main/java/com/protocol/supplychainx/production/mapper/: BillOfMaterialMapper.java  ProductMapper.java  ProductionOrderMapper.java
src/main/java/com/protocol/supplychainx/production/repository/: BillOfMaterialRepository.java  ProductRepository.java  ProductionOrderRepository.java
src/main/java/com/protocol/supplychainx/production/service/: IBillOfMaterialService.java  IProductService.java  IProductionOrderService.java
src/main/java/com/protocol/supplychainx/scheduler/: LowStockAlertScheduler.java  TestSchedulerController.java
src/main/java/com/protocol/supplychainx/scheduler/config/: SchedulerConfig.java
src/main/java/com/protocol/supplychainx/scheduler/service/: EmailService.java
src/main/java/com/protocol/supplychainx/user/controller/: UserController.java
src/main/java/com/protocol/supplychainx/user/dto/: UserDTO.java
src/main/java/com/protocol/supplychainx/user/entity/: User.java
src/main/java/com/protocol/supplychainx/user/mapper/: UserMapper.java
src/main/java/com/protocol/supplychainx/user/repository/: UserRepository.java
src/main/java/com/protocol/supplychainx/user/service/: IUserService.java  UserService.java
src/main/resources/: application-test.properties  application.properties.test
src/main/resources/db/changelog/: 01-create-users-table.yaml  02-create-procurement-tables.yaml  03-create-production-tables.yaml  04-create-delivery-tables.yaml  05-fix-products-table-schema.yaml  08-insert-test-users.yaml  db.changelog-master.yaml
src/test/java/com/protocol/supplychainx/: SupplyChainXApplicationTests.java  TestSupplyChainXApplication.java  TestcontainersConfiguration.java
src/test/java/com/protocol/supplychainx/delivery/service/: CustomerOrderServiceTest.java  CustomerServiceTest.java  DeliveryServiceTest.java
src/test/java/com/protocol/supplychainx/integration/: ProductServiceIntegrationTest.java  SupplierServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/protocol/supplychainx/procurement/service/: RawMaterialServiceTest.java  SupplierServiceTest.java  SupplyOrderServiceTest.java
src/test/java/com/protocol/supplychainx/production/controller/: ProductControllerTest.java
src/test/java/com/protocol/supplychainx/production/service/: BillOfMaterialServiceTest.java  ProductServiceTest.java  ProductionOrderServiceTest.java
src/test/java/com/protocol/supplychainx/repository/: SupplierRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/protocol/supplychainx/scheduler/: LowStockAlertSchedulerTest.java  TestSchedulerControllerTest.java
src/test/java/com/protocol/supplychainx/scheduler/config/: SchedulerConfigTest.java
src/test/resources/: application-test.properties
(+31 files in other folders)
